

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compute the alanine dipeptide [\(\Phi,\Psi\)] transition using OpenMM and OPES-eABF &mdash; adaptive-sampling 3.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=08bfcbec"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compute the alanine dipeptide [\(\Phi,\Psi\)] transition using OpenMM and OPES" href="../alanine-dipeptide-vacuum-opes/alanine-dipeptide-opes-2d.html" />
    <link rel="prev" title="Tutorials" href="../../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            adaptive-sampling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sampling_tools.html">Sampling tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../colvars.html">Collective Variables (CVs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exploration_tools.html">Exploration tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processing_tools.html">Processing tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compute the alanine dipeptide [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] transition using OpenMM and OPES-eABF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Importance-sampling-of-the-[\Phi,\Psi]-plane-with-OPES-eABF">Importance sampling of the [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] plane with OPES-eABF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Analysis-of-Results">Analysis of Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Visualize-the-trajectory-with-NGlView">Visualize the trajectory with NGlView</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Trajectory-of-CVs">Trajectory of CVs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Use-the-MBAR-estimator-to-compute-ensemble-properties">Use the MBAR estimator to compute ensemble properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Compute-PMFs-from-frame-weights">Compute PMFs from frame weights</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../alanine-dipeptide-vacuum-opes/alanine-dipeptide-opes-2d.html">Compute the alanine dipeptide [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] transition using OpenMM and OPES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Scientific articles using the <cite>adaptive_sampling</cite> package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">adaptive-sampling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Compute the alanine dipeptide [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] transition using OpenMM and OPES-eABF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/alanine-dipeptide-vacuum-opeseabf/alanine-dipeptide-opeseabf-2d.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Compute-the-alanine-dipeptide-[\Phi,\Psi]-transition-using-OpenMM-and-OPES-eABF">
<h1>Compute the alanine dipeptide [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] transition using OpenMM and OPES-eABF<a class="headerlink" href="#Compute-the-alanine-dipeptide-[\Phi,\Psi]-transition-using-OpenMM-and-OPES-eABF" title="Link to this heading"></a></h1>
<p>In this brief tutorial, we calculate the Ramachandran [<span class="math notranslate nohighlight">\(\Phi\)</span>,<span class="math notranslate nohighlight">\(\Psi\)</span>] plot of alanine dipeptide in vacuum using the OPES-eABF method.</p>
<p>Alanine dipeptide is a popular test system for enhanced sampling algorithms because it is a minimal example of sampling challenges that are posed by many biological systems. The slow motions of the molecule are largely governed by the <span class="math notranslate nohighlight">\(\Psi\)</span> (backbone N-C-C-N) and <span class="math notranslate nohighlight">\(\Phi\)</span> (backbone C-N-C-C) dihedrals.</p>
<p>An interactive visualization of the alanine dipeptide molecule can be shown with nglview. Atoms involved in the [<span class="math notranslate nohighlight">\(\Phi\)</span>,<span class="math notranslate nohighlight">\(\Psi\)</span>] collective variable (CV) are shown in ball and stick representation, while other atoms are transparent.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import pytraj as pt
import nglview as ngl

traj = pt.load(&quot;../data/alanine-dipeptide.pdb&quot;, top=&#39;../data/alanine-dipeptide.prmtop&#39;)

view = ngl.show_pytraj(traj)
view.clear_representations()
view.add_ball_and_stick(&#39;@6,8,14,16&#39;, opacity=1.0) # CV atoms of phi torsion
view.add_ball_and_stick(&#39;@4,6,8,14&#39;, opacity=1.0)  # CV atoms of psi torsion
#view.add_ball_and_stick(&#39;@1,4,6,8&#39;, opacity=1.0)   # CV atoms of theta torsion

view.add_licorice(opacity=0.5)

# uncomment for interactive visualization in a notebook
#view
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7ca5a1ff6fcf417da518b2e1cde45fb2", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>While the interactive visualization is not possible on the web page, this is what you should see in a notebook:</p>
<p><img alt="image1" src="../../_images/nglview_snapshot.png" /></p>
<section id="Importance-sampling-of-the-[\Phi,\Psi]-plane-with-OPES-eABF">
<h2>Importance sampling of the [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] plane with OPES-eABF<a class="headerlink" href="#Importance-sampling-of-the-[\Phi,\Psi]-plane-with-OPES-eABF" title="Link to this heading"></a></h2>
<p>Below, the OPES-eABF sampling algorithm is applied to enhance sampling in the [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] plane. For this purpose, an OpenMM simulation object is created using AMBER parameter and coordinate files and the OpenMM interface to the adaptive sampling package.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from sys import stdout
import numpy as np

from openmm import *
from openmm.app import *
from openmm.unit import *

from adaptive_sampling.interface.interface_openmm import AdaptiveSamplingOpenMM

# ------------------------------------------------------------------------------------
# define collective variables
cv_atoms_psi    = [6, 8, 14, 16]  # backbone N-C-C-N torsion
cv_atoms_phi    = [4, 6, 8, 14]   # backbone C-N-C-C torsion
minimum         = -180.0          # minimum of the CV
maximum         = 180.0           # maximum of the CV
bin_width       = 5.0             # bin width along the CV
periodicity     = [               # define periodicity of CVs (needs to be given in radians as units are not converted)
    [-np.pi, np.pi],
    [-np.pi, np.pi],
]

collective_var = [
    [&quot;torsion&quot;, cv_atoms_psi, minimum, maximum, bin_width],
    [&quot;torsion&quot;, cv_atoms_phi, minimum, maximum, bin_width],
]

# ------------------------------------------------------------------------------------
# Setup OpenMM
prmtop = AmberPrmtopFile(f&quot;../data/alanine-dipeptide.prmtop&quot;)
crd = AmberInpcrdFile(f&quot;../data/alanine-dipeptide.crd&quot;)
system = prmtop.createSystem(
    nonbondedMethod=NoCutoff,
    constraints=HBonds,
)

# Initialize the `AdaptiveSamplingOpenMM` interface to couple the OpenMM simulation to a bias potential
# The OpenMM `simulation` object is set up internally, but can still be modified by calling `the_md.simulation` or `the_md.integrator`
the_md = AdaptiveSamplingOpenMM(
    crd.positions,
    prmtop.topology,
    system,
    dt=2.0,                                       # timestep in fs
    equil_temp=300.0,                             # temperature of simulation
    langevin_damping=1.0,                         # langevin damping in 1/ps
    cv_atoms=np.unique(cv_atoms_phi+cv_atoms_psi) # specifying CV atoms significantly speeds up simulation of large systems, as the bias force will only be calculated for those
)
the_md.integrator.setConstraintTolerance(0.00001)

# Append OpenMM reporters to simulation for output
the_md.simulation.reporters.append(DCDReporter(&#39;alanine-dipeptide.dcd&#39;, 100))
the_md.simulation.reporters.append(StateDataReporter(
    stdout,
    100,
    step=True,
    time=True,
    potentialEnergy=True,
    kineticEnergy=True,
    totalEnergy=True,
    temperature=True,
    speed=False,
    separator=&#39;\t&#39;)
)
</pre></div>
</div>
</div>
<p>The OPES-eABF sampling algorithm is attached to the OpenMM simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from adaptive_sampling.sampling_tools import OPESeABF

eabf_ext_sigma    = 5.0           # thermal width of coupling between CV and extended variables in degrees
eabf_ext_mass     = 100.0         # mass of extended variable
abf_nfull         = 100           # number of samples per bin when the ABF force is fully applied

opes_kernel_std   = [5.0, 5.0]    # kernel standard deviations of Phi and Psi in degrees
opes_frequency    = 500           # frequency of kernel creation in MD steps
opes_barrier      = 50.0          # Barrier parameter in kJ/mol
opes_adaptive     = False         # Adaptive standard deviation of kernels, useful for sampling along bad CVs
opes_gamma        = None          # Bias factor for Well-Tempered distribution, if None, calculated from barrier parameter

the_bias = OPESeABF(
    the_md,
    collective_var,
    # eABF parameters
    ext_sigma=eabf_ext_sigma,
    ext_mass=eabf_ext_mass,
    nfull=abf_nfull,
    # OPES parameters
    kernel_std=opes_kernel_std,
    update_freq=opes_frequency,
    bias_factor=opes_gamma,
    adaptive_std=opes_adaptive,
    energy_barr=opes_barrier,
    # general parameters
    output_freq=10,               # frequency of writing outputs
    f_conf=0.0,                   # confinement force of CV at boundaries
    equil_temp=300.0,             # equilibrium temperature of simulation
    periodicity=periodicity,      # periodicity of CVs
    verbose=True,                 # print verbose output
)
the_md.set_sampling_algorithm(the_bias) # to take effect, the sampling algorithm has to be set in the AdaptiveSamplingOpenMM interface
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

 &gt;&gt;&gt; INFO: Initialize torsion as collective variable:
         Minimum0:      -180.0 Degree
         Maximum0:      180.0 Degree
         Bin width0:    5.0 Degree

 &gt;&gt;&gt; INFO: Initialize torsion as collective variable:
         Minimum1:      -180.0 Degree
         Maximum1:      180.0 Degree
         Bin width1:    5.0 Degree
        ----------------------------------------------
         Total number of bins:          5184

 &gt;&gt;&gt; INFO: OPES Parameters:
         ---------------------------------------------
         Kernel_std:    [0.08726646 0.08726646]
         Rescaling:     True
         Adaptive:      False   (5000 steps)
         Normalize:     True    (approximated: True)
         Explore:       False
         Barrier:       11.9503 kcal/mol
         Bias factor:   20.045403709021212
         Read force:    True
         Kernel merge:  True    (threshold: 1.0)
         ---------------------------------------------
 &gt;&gt;&gt; INFO: Extended-system Parameters:
         ---------------------------------------------
         Coupling:      [0.08726646 0.08726646]
         Masses:        [100. 100.]
         ---------------------------------------------
 &gt;&gt;&gt; INFO: ABF enabled for OPES-eABF (N_full=100)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; adaptive-sampling: Module &#39;ase&#39; not found, will not import &#39;FENEB&#39;
/home/robert/Bachelor_Thesis/Code/adaptive_sampling/adaptive_sampling/colvars/colvars.py:215: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at /opt/conda/conda-bld/pytorch_1720538438750/work/aten/src/ATen/native/Cross.cpp:62.)
  self.cv = torch.atan2(torch.dot(torch.cross(q23_u, n1), n2), torch.dot(n1, n2))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># WARNING: For long simulations, this can become expensive, and it is recommended to perform the computation on an HPC cluster.
if os.path.isfile(&#39;CV_traj.dat&#39;):
    os.system(&quot;rm CV_traj.dat opeseabf.out&quot;)
the_md.run(nsteps=1000) # 500000 * 2 fs = 1 ns
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
#&#34;Step&#34; &#34;Time (ps)&#34;     &#34;Potential Energy (kJ/mole)&#34;    &#34;Kinetic Energy (kJ/mole)&#34;      &#34;Total Energy (kJ/mole)&#34;        &#34;Temperature (K)&#34;
100     0.20000000000000015     -14.69729698585465      81.81212348484868       67.11482649899403       385.87202990466926
200     0.4000000000000003      -17.35861527983259      85.32225493601415       67.96363965618156       402.4277858317756
300     0.6000000000000004      -46.42447199266495      87.90057858385677       41.47610659119182       414.58861160386914
400     0.8000000000000006      -16.564945457376268     77.15117856536602       60.586233107989756      363.888389818763
500     1.0000000000000007      -42.760607527450546     77.7586562795857        34.99804875213515       366.75359669426
600     1.2000000000000008      -35.78178557575954      43.68505452738508       7.9032689516255346      206.0433093403335
700     1.400000000000001       -52.89746176077644      69.58132670195477       16.683864941178328      328.1847070369183
800     1.6000000000000012      -48.167972714775914     76.24319766493682       28.0752249501609        359.6058407509813
900     1.8000000000000014      -46.69024601386794      76.35103121618545       29.660785202317506      360.11444448279667
1000    2.0000000000000013      -46.917748252927744     62.86855137403911       15.950803121111363      296.52347968158017
</pre></div></div>
</div>
</section>
<section id="Analysis-of-Results">
<h2>Analysis of Results<a class="headerlink" href="#Analysis-of-Results" title="Link to this heading"></a></h2>
<section id="Visualize-the-trajectory-with-NGlView">
<h3>Visualize the trajectory with NGlView<a class="headerlink" href="#Visualize-the-trajectory-with-NGlView" title="Link to this heading"></a></h3>
<p>The following will create an interactive visualization of the trajectory:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>path = &#39;.&#39;
traj = pt.iterload(f&quot;{path}/alanine-dipeptide.dcd&quot;, top=&quot;../data/alanine-dipeptide.pdb&quot;)

view = ngl.show_pytraj(traj)
view.clear_representations()
view.add_ball_and_stick(&#39;@6,8,14,16&#39;, opacity=1.0) # CV atoms of phi torsion
view.add_ball_and_stick(&#39;@4,6,8,14&#39;, opacity=1.0)  # CV atoms of psi torsion
#view.add_ball_and_stick(&#39;@1,4,6,8&#39;, opacity=1.0)   # CV atoms of theta torsion

view.add_licorice(opacity=0.5)
#view
</pre></div>
</div>
</div>
</section>
<section id="Trajectory-of-CVs">
<h3>Trajectory of CVs<a class="headerlink" href="#Trajectory-of-CVs" title="Link to this heading"></a></h3>
<p>All important information for post/processing of the trajectory is stored in <code class="docutils literal notranslate"><span class="pre">CV_traj.dat</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>cv_traj = np.loadtxt(f&#39;{path}/CV_traj.dat&#39;, skiprows=1)
cv_phi = cv_traj[:,1] # Phi trajectory (first CV)
cv_psi = cv_traj[:,2] # Psi trajectory (second CV))
la_phi = cv_traj[:,3] # extended-system Phi trajectory
la_psi = cv_traj[:,4] # extended-system Psi trajectory
</pre></div>
</div>
</div>
<p>In the following, the trajectory of the extended system is plotted for <span class="math notranslate nohighlight">\(\Phi\)</span> (blue) and <span class="math notranslate nohighlight">\(\Psi\)</span> (orange). The physical trajectory of the corresponding CVs is plotted in light colors, which is tightly coupled to the extended system.</p>
<p>As the extended system trajectory is biased with OPES and ABF, the system immediatly starts diffusing along both reaction coordinates, such that in the long run the (<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>) plane is uniformely sampled.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
fig, axs = plt.subplots(1, 1, sharey=False, figsize=(8,6))
axs.scatter(cv_traj[:,0]/1000, cv_phi, s=0.1, alpha=0.5)
axs.scatter(cv_traj[:,0]/1000, la_phi, s=0.5, color=&#39;C0&#39;, linewidth=2, label=&#39;$\Phi$&#39;)

axs.scatter(cv_traj[:,0]/1000, cv_psi, s=0.1, alpha=0.5)
axs.scatter(cv_traj[:,0]/1000, la_psi, s=0.5, color=&#39;C1&#39;, linewidth=2, label=&#39;$\Psi$&#39;)

axs.set_xlim([0,2])
axs.set_ylim([-181,181])

axs.set_yticks([-180,0,180])
axs.set_xlabel(&#39;time / ps&#39;, fontsize=30)
axs.set_ylabel(&#39;CV / Degree&#39;, fontsize=30)
axs.tick_params(axis=&#39;y&#39;,length=6,width=3,labelsize=25, pad=10, direction=&#39;in&#39;)
axs.tick_params(axis=&#39;x&#39;,length=6,width=3,labelsize=25, pad=10, direction=&#39;in&#39;)
axs.spines[&#39;bottom&#39;].set_linewidth(3)
axs.spines[&#39;top&#39;].set_linewidth(3)
axs.spines[&#39;left&#39;].set_linewidth(3)
axs.spines[&#39;right&#39;].set_linewidth(3)
axs.legend(fontsize=20)
fig.tight_layout()
</pre></div>
</div>
</div>
</section>
<section id="Use-the-MBAR-estimator-to-compute-ensemble-properties">
<h3>Use the MBAR estimator to compute ensemble properties<a class="headerlink" href="#Use-the-MBAR-estimator-to-compute-ensemble-properties" title="Link to this heading"></a></h3>
<p>Now we will use the MBAR estimator to calculate the unbiased weights for the simulation frames. From those, periodic PMFs as well as other ensemble properties can be computed. Note that to converge PMFs, much longer trajectories are required!</p>
<p>WARNING: For long simulations, this can become expensive, and it is recommended to perform the computation on an HPC cluster.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from adaptive_sampling import units
from adaptive_sampling.processing_tools import mbar

ext_sigma = np.asarray([5.0,5.0])

# create grid for PMF
minimum   = -180.0
maximum   = 180.0
bin_width = 5.0
grid_1d = np.arange(minimum, maximum, bin_width)
xx, yy = np.meshgrid(grid_1d, grid_1d)
grid = np.vstack([xx.flatten(),yy.flatten()])

# trajectories of CVs and extended system
cv = np.vstack([cv_phi,cv_psi])
la = np.vstack([cv_phi,cv_psi])

recalc = True
if recalc:
    print(&quot;==================&quot;)
    print(&quot; Running the MBAR &quot;)
    print(&quot;==================\t&quot;)

    # run MBAR to obtain unbiased weights of frames
    print(&quot;\nBuilding state windows from the continuous trajectory:&quot;)
    traj_list, indices, meta_f = mbar.get_windows(
        grid.T,
        cv.T,
        la.T,
        ext_sigma,
        dx=np.asarray([bin_width,bin_width]),
        equil_temp=300.0,
        progress_bar=True,
    )
    print(&quot;\nBuilding Boltzmann factors:&quot;)
    exp_U, frames_per_traj = mbar.build_boltzmann(
        traj_list,
        meta_f,
        equil_temp=300.0,
        periodicity=[-180.,180.],
        progress_bar=True,
    )
    weights = mbar.run_mbar(
        exp_U,
        frames_per_traj,
        max_iter=10000,
        conv=1.0e-2,     # usually 1.0e-4
        conv_errvec=1.0,
        outfreq=10,
        device=&#39;cpu&#39;,
    )

    np.savez(f&quot;{path}/results.npz&quot;, W=weights, idx=indices)
else:
    data = np.load(f&#39;{path}/results.npz&#39;)
    weights = data[&#39;weigths&#39;]
    indices = data[&#39;idx&#39;]
</pre></div>
</div>
</div>
</section>
<section id="Compute-PMFs-from-frame-weights">
<h3>Compute PMFs from frame weights<a class="headerlink" href="#Compute-PMFs-from-frame-weights" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># 1D PMFs along phi and psi in kJ/mol
pmf_psi, rho_psi = mbar.pmf_from_weights(grid_1d, cv_psi[indices], weights, equil_temp=300.0)
pmf_phi, rho_phi = mbar.pmf_from_weights(grid_1d, cv_phi[indices], weights, equil_temp=300.0)
pmf_psi -= pmf_psi.min()
pmf_phi -= pmf_phi.min()

# 2D (phi,psi) PMF (Ramachandran plot) in kJ/mol
pmf_2d, rho = mbar.pmf_from_weights(
    grid.T,
    cv.T[indices],
    weights,
    dx=np.asarray([bin_width,bin_width]),
    equil_temp=300.0,
)
pmf_2d -= pmf_2d.min()
pmf_2d *= units.kJ_to_kcal # convert to kcal/mol
</pre></div>
</div>
</div>
<p>Below, an example is shown of how the PMF should evolve over the course of 2 ns, quickly converging for the full [<span class="math notranslate nohighlight">\(\Phi,\Psi\)</span>] plane.</p>
<p><img alt="title" src="../../_images/opeseabf_2D.png" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../alanine-dipeptide-vacuum-opes/alanine-dipeptide-opes-2d.html" class="btn btn-neutral float-right" title="Compute the alanine dipeptide [\(\Phi,\Psi\)] transition using OpenMM and OPES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MIT License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>